VITE_FIREBASE_API_KEY="AIzaSyDY77YNiuqUZKanOXahSURaiyRAHmWjQHU"
VITE_FIREBASE_AUTH_DOMAIN="netflix-react-ebc83.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="netflix-react-ebc83"
VITE_FIREBASE_STORAGE_BUCKET="netflix-react-ebc83.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="473611263701"
VITE_FIREBASE_APP_ID="1:473611263701:web:aefe676973306c26b04c5c"



